# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=

# Public site url
NUXT_PUBLIC_SITE_URL=

# Creem.IO
NUXT_CREEM_VERSION=v1            #optional, default is v1
NUXT_CREEM_ENVIRONMENT=test      #optional, default is test
NUXT_CREEM_TEST_TOKEN=           #required, default is test
NUXT_CREEM_LIVE_TOKEN=           #optional, required if NUXT_CREEM_ENVIRONMENT is live
NUXT_CREEM_WEBHOOK_SECRET=       #optional, required if enabled in Creem.IO
NUXT_CREEM_RETURN_URL=           #optional, default is not used and follows Creem.IO Product return url